spring.application.name=mindfulEatingApp
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mindfulEatingApp
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Recommended for better JPA behavior
spring.jpa.open-in-view=false

# Optional: Connection pool settings
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=5
management.endpoints.web.exposure.include=*

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Google Client ID for Android (from Google Cloud Console)
google.client-id.android=235994721272-r98ug8rd24okqb2m90chs4r7mmvmmn86.apps.googleusercontent.com
# web application
google.client-id.web=235994721272-dppqpkt3am38r6dciv1508folqemtulo.apps.googleusercontent.com

# JWT Configuration
# This is your provided JWT secret key
jwt.secret=c29tZXNlY3JldGtleXRoYXRpczMyYnl0ZXNsb25nYW5kcmFuZG9tIQ==
# 24 hours in milliseconds (86,400,000 ms = 24 * 60 * 60 * 1000)
jwt.expiration=86400000